[CABECALHO]
NOME DO CLIENTE;ID DO PROJETO;NOME DO PROJETO;REFERENCIA DA PECA;DESCRICAO MODULO;QUANTIDADE;LARGURA;ALTURA;M2;ESPESSURA;CODIGO MATERIAL;MATERIAL;VEIO;BORDA_FRENTE;BORDA_TRASEIRA;BORDA_LE;BORDA_LD;OBSERVACAO;LOTE;DESCRICAO DA PECA;ID DA PECA;LOCAL;DUPLAGEM;FURO
[/CABECALHO]
[LISTA]
{{PCL}};{{PID}};{{PNO}};{{MOR}};{{MOD}};{{QTD}};{{LAR}};{{ALT}};{{M2}};{{ESP}};{{MCO}};{{MAT}};{{VEI2}};{{BOE}};{{BOD}};{{BOS}};{{BOI}};{{OBS}};{{LOTE}};{{DES}};{{PED2}};{{PEL}};{{DUP}};{{FURO}}
[/LISTA]
[RODAPE]
RODAPÉ
[/RODAPE]
[NOME]
{{PROJETO_ID}}_{{CLIENTE}}_{{DATA}}.csv
[/NOME]
[DESCRICAO]
LISTA DE CORTES PCP
[/DESCRICAO]
