[CABECALHO]
NOME DO CLIENTE;ID DO PROJETO;NOME DO PROJETO;REFERÊNCIA DA PEÇA;DESCRIÇÃO MÓDULO;QUANTIDADE;LARGURA DA PEÇA;ALTURA DA PEÇA;METRO QUADRADO;ESPESSURA;CODIGO DO MATERIAL;MATERIAL DA PEÇA;VEIO;BORDA_FACE_FRENTE;BORDA_FACE_TRASEIRA;BORDA_FACE_LE;BORDA_FACE_LD;LOTE;OBSERVAÇÃO;DESCRIÇÃO DA PEÇA;ID DA PEÇA;LOCAL;DUPLAGEM;FURO
[/CABECALHO]
[LISTA]
{{PCL}};{{PID}};{{PNO}};{{MOR}};{{MOD}};{{QTD}};{{LAR}};{{ALT}};{{M2}};{{ESP}};{{MCO}};{{MAT}};{{VEI2}};{{BOE}};{{BOD}};{{BOS}};{{BOI}};{{LOTE}};{{OBS}};{{DES}};{{PED2}};{{PEL}};{{DUP}};{{FURO}}
[/LISTA]
[RODAPE]
RODAPÉ
[/RODAPE]
[NOME]
{{PROJETO_ID}} - {{PROJETO}} - {{CLIENTE}} - {{DATA}}.csv
[/NOME]
[DESCRICAO]
LISTA DE CORTES PCP
[/DESCRICAO]
